{
	// **
	// Balance.as AL Code Snippets by Allan Rosgaard
	// **
	
	"BALTEST": {
		"prefix": "BALTEST",
		"body": [
			"\"${TM_FILENAME_BASE/[\\_-]/ /g}\"",
			"${TM_DIRECTORY}",
			"${WORKSPACE_NAME}",
			"${WORKSPACE_NAME/(T*)\\-.+$/$1/}",
			"${TM_FILENAME/(.*)\\_.+$/$1/}",
			"${TM_FILENAME/(_*)\\_.+$/$1/}",
			""
		],
		"description": "test"
	},
	"BAL New PageField": {
		"prefix": "BALPageField",
		"body": [
			"field(\"${1:Field}\"; \"${1:Field}\")",
			"{",
			"    ApplicationArea = All;",
			"    ToolTip = '';",
			"}"
		],
		"description": "New field in page"
	},
	"BAL New Field": {
		"prefix": "BALTableField",
		"body": [
			"field(${1:Field No}; \"${2:Field Name}\"; ${3:Type}[${4:Length}])",
			"{",
			"    DataClassification = CustomerContent;",
			"    Caption = '$2';",
			"}"
		],
		"description": "New field in table with caption"
	},
	"BAL New Table": {
		"prefix": "BALTable",
		"body": [
//			"table ${1:ID} \"BAL ${2:Tablename}\"",
			"table ${TM_FILENAME/(_*)\\_.+$/$1/} \"BAL ${2:Tablename}\"",
			"{",
//			"//BAL${4:VersionTag}/${5:Project}/$CURRENT_DATE$CURRENT_MONTH$CURRENT_YEAR/AR  : ${6:Created}",
			"//BAL${4:1.01}/${WORKSPACE_NAME/(T*)\\-.+$/$1/}/$CURRENT_DATE$CURRENT_MONTH$CURRENT_YEAR/AR  : ${6:Created}",
			"",
			"//BAL$4/START",
			"//BAL$4/STOP",
			"",
			"    Caption = '$2';",
			"    DataClassification = CustomerContent;",
			"    ",
			"    fields",
			"    {",
			"        field(1; \"${7:Field Name}\"; ${8:Type}[${9:Length}])",
			"        {",
			"            Caption = '$7';",
			"            DataClassification = CustomerContent;",
			"        }",
			"    }",
			"    ",
			"    keys",
			"    {",
			"        key(PK; \"$7\")",
			"        {",
			"            Clustered = true;",
			"        }",
			"    }",
			"}"
		],
		"description": "New BAL table"
	},
	"BAL New CardPage": {
		"prefix": "BALPageCard",
		"body": [
			"page ${TM_FILENAME/(_*)\\_.+$/$1/} \"${2:Source Table} Card\"",
			"{",
			"//BAL${4:1.01}/${WORKSPACE_NAME/(T*)\\-.+$/$1/}/$CURRENT_DATE$CURRENT_MONTH$CURRENT_YEAR/AR  : ${6:Created}",
			"",
			"//BAL$4/START",
			"//BAL$4/STOP",
			"",
			"    SourceTable = \"$2\";",
			"    Caption = '$2';",
			"    PageType = Card;",
			"    ApplicationArea = All;",
			"    UsageCategory = Administration;",
			"    ",
			"    layout",
			"    {",
			"        area(Content)",
			"        {",
			"            group(GroupName)",
			"            {",
			"                field(${7:})",
			"                {",
			"                    ApplicationArea = All;",
			"                    ToolTip = '';",
			"                    ",
			"                }",
			"            }",
			"        }",
			"    }",
			"",
			"    actions",
			"    {",
			"        area(Processing)",
			"        {",
			"            action(ActionName)",
			"            {",
			"                ApplicationArea = All;",
			"                ToolTip = '';",
			"                ",
			"                trigger OnAction()",
			"                begin",
			"                    ",
			"                end;",
			"            }",
			"        }",
			"    }",
			"    ",
			"    var",
			"        myInt: Integer;",
			"}"
		],
		"description": "New BAL Card Page"
	},
	"BAL New ListPage": {
		"prefix": "BALPageList",
		"body": [
			"page ${TM_FILENAME/(_*)\\_.+$/$1/} \"${2:Source Table} List\"",
			"{",
			"//BAL${4:1.01}/${WORKSPACE_NAME/(T*)\\-.+$/$1/}/$CURRENT_DATE$CURRENT_MONTH$CURRENT_YEAR/AR  : ${6:Created}",
			"",
			"//BAL$4/START",
			"//BAL$4/STOP",
			"",
			"    SourceTable = \"$2\";",
			"    Caption = '$2';",
			"    PageType = List;",
			"    ApplicationArea = All;",
			"    UsageCategory = Lists;",
			"    ",
			"    layout",
			"    {",
			"        area(Content)",
			"        {",
			"            repeater(GroupName)",
			"            {",
			"                field(${7:})",
			"                {",
			"                    ApplicationArea = All;",
			"                    ToolTip = '';",
			"                }",
			"            }",
			"        }",
			"        area(Factboxes)",
			"        {",
			"            ",
			"        }",
			"    }",
			"",
			"    actions",
			"    {",
			"        area(Processing)",
			"        {",
			"            action(ActionName)",
			"            {",
			"                ApplicationArea = All;",
			"                ToolTip = '';",
			"                ",
			"                trigger OnAction()",
			"                begin",
			"                    ",
			"                end;",
			"            }",
			"        }",
			"    }",
			"    ",
			"    var",
			"        myInt: Integer;",
			"}"
		],
		"description": "New BAL List Page"
	},
	"BAL PageExtension": {
		"prefix": "BALextPage",
		"body": [
			"pageextension ${TM_FILENAME/(_*)\\_.+$/$1/} \"BAL ${2:PageName} Ext\" extends \"${2:PageName}\"",
			"{",
			"//BAL${4:1.01}/${WORKSPACE_NAME/(T*)\\-.+$/$1/}/$CURRENT_DATE$CURRENT_MONTH$CURRENT_YEAR/AR  : ${6:Created}",
			"",
			"//BAL$4/START",
			"//BAL$4/STOP",
			" ",
			"    layout",
			"    {",
			"    // Add changes to page layout here",
			"    }",
			"",
			"    actions",
			"    {",
			"    // Add changes to page actions here",
			"    }",
			"",
			"    var",
			"        myInt: Integer;",
			"",
			"}"
		],
		"description": "New BAL PageExtension"
	},
	"BAL TableExtension": {
		"prefix": "BALextTable",
		"body": [
			"tableextension ${TM_FILENAME/(_*)\\_.+$/$1/} \"BAL ${2:TableName} Ext\" extends \"${2:TableName}\"",
			"{",
			"//BAL${4:1.01}/${WORKSPACE_NAME/(T*)\\-.+$/$1/}/$CURRENT_DATE$CURRENT_MONTH$CURRENT_YEAR/AR  : ${6:Created}",
			"",
			"//BAL$4/START",
			"//BAL$4/STOP",
			"",
			"    fields",
			"    {",
			"        field(1; \"${7:Field Name}\"; ${8:Type}[${9:Length}])",
			"        {",
			"            DataClassification=CustomerContent;",
			"            Caption = '$7';",
			"        }",
			"    }",
			"}",
		],
		"description": "New BAL TableExtension"
	},
	"BAL Codeunit": {
		"prefix": "BALCodeunit",
		"body": [
			"codeunit ${TM_FILENAME/(_*)\\_.+$/$1/} \"BAL ${2:CodeunitName}\"",
			"{",
			"//BAL${4:1.01}/${WORKSPACE_NAME/(T*)\\-.+$/$1/}/$CURRENT_DATE$CURRENT_MONTH$CURRENT_YEAR/AR  : ${6:Created}",
			"",
			"//BAL$4/START",
			"//BAL$4/STOP",
			"",
			"    trigger OnRun()",
			"    begin",
			"        ",
			"    end;",
			"",
			"    var",
			"        myInt: Integer;",
			"}"
		],
		"description": "New BAL Codeunit"
	},
	"BAL Comment": {
		"prefix": "BALComment",
		"body": [
			"//BAL${4:VersionTag}/${WORKSPACE_NAME/(T*)\\-.+$/$1/}/$CURRENT_DATE$CURRENT_MONTH$CURRENT_YEAR/AR  : ${6:Description}",
			"",
			"//BAL$4/START",
			"//BAL$4/STOP",
			"",
		],
		"description": "New BAL Comment"
	},
	"BAL New Enum": {
		"prefix": "BALEnum",
		"body": [
			"enum ${TM_FILENAME/(_*)\\_.+$/$1/} \"BAL ${2:Enumname}\"",
			"{",
			"//BAL${4:1.01}/${WORKSPACE_NAME/(T*)\\-.+$/$1/}/$CURRENT_DATE$CURRENT_MONTH$CURRENT_YEAR/AR  : ${6:Created}",
			"",
			"//BAL$4/START",
			"//BAL$4/STOP",
			"",
			"    Extensible = true;",
			"    value(${7:0}; ${8:MyValue})",
			"    {",
			"    }",
			"    ",
			"}"
		],
		"description": "New BAL enum"
	},
	"BAL EnumExtension": {
		"prefix": "BALextEnum",
		"body": [
			"enumextension ${TM_FILENAME/(_*)\\_.+$/$1/} \"BAL ${2:EnumName} Ext\" extends \"${2:EnumName}\"",
			"{",
			"//BAL${4:1.01}/${WORKSPACE_NAME/(T*)\\-.+$/$1/}/$CURRENT_DATE$CURRENT_MONTH$CURRENT_YEAR/AR  : ${6:Created}",
			"",
			"//BAL$4/START",
			"//BAL$4/STOP",
			"",
			"    value(${7:0}; ${8:MyValue})",
			"    {",
			"    }",
			"    ",
			"}",
		],
		"description": "New BAL EnumExtension"
	}

}